<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        
        
        justify-content: space-around;
        min-width: 200px;
        align-items: center;
        }
     
     
      .pricing-plan>*{
        text-align: center;

      }
     
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
     .plan-title {
      font-size: 22px;
      margin-bottom: 10px;
    }
 .pricing-plan{
        background-color: rgb(236, 230, 230);
        border: 5px solid rgb(233, 232, 232);
        width:250px;
       }
    .plan-features p {
      margin-bottom: 20px;
    }
 

    .plan-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
      margin-bottom: 10px;
      margin-left: 90px;
    }
       .plan-price{
      font-size: 25px;
      font-weight: bold;
    }
    
      @media (max-width: 780px) {
        body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      height: 100vh;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        
          <p>✅ 10GB Storage <br>
          ✅ 1 User <br>
          🚫 Support <br></p>
        
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        
          <p>✅ 50GB Storage <br>
          ✅ 5 Users <br>
          ✅ Phone &amp; Email Support <br></p>
       
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        
          <p>✅ 100GB Storage <br>
          ✅ 10 Users <br>
          ✅ 24/7 Support <br></p>
       
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
